<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRM University AP</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/srmapstudentcorner/resources/css/bootstrap.min.css" rel="stylesheet">
        <link href="/srmapstudentcorner/resources/css/font-awesome.css" rel="stylesheet">
        <link href="/srmapstudentcorner/resources/css/custom.min.css" rel="stylesheet">
        <link href="/srmapstudentcorner/resources/css/jquery-ui.css" rel="stylesheet">
        <script>
          function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropb')) {
    var dropdowns = document.getElementsByClassName("dropc");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}



function myFinance() {
  document.getElementById("myDropf").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropb')) {
    var dropdownf = document.getElementsByClassName("dropc");
    var i;
    for (i = 0; i < dropdownf.length; i++) {
      var openDropdown = dropdownf[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

function myExam() {
  document.getElementById("myDrope").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropb')) {
    var dropdowne = document.getElementsByClassName("dropc");
    var i;
    for (i = 0; i < dropdowne.length; i++) {
      var openDropdown = dropdowne[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}


function myHostel() {
  document.getElementById("myDroph").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropb')) {
    var dropdownh = document.getElementsByClassName("dropc");
    var i;
    for (i = 0; i < dropdownh.length; i++) {
      var openDropdown = dropdownh[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}


        </script>
</head>
<body>
    <div class="top-bar" style="width:1510px;height:60px;border:0px solid ; background-color:#2A3F54; margin-top:-10px"><img src="https://student.srmap.edu.in/srmapstudentcorner/resources/Image/srmaplogo.jpg" width="220px" height="60px" align="top">
        <div class="navbar">
            <div class="dropdown">
              <button class="dropbtn">DIVYANSH CHITTRANSHI
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content" style="right:0">
                <a href="profile1.html">Profile</a>
                <a href="index.html">Log Out</a>
               </div>
            </div>
          </div>

    </div>
    <div class="subject">
        <h2>STUDENT-WISE SUBJECTS</h2>
        <table border="1" style="border-collapse: collapse ; width:100%">
            <thead class="thead-inverse" style="color: #000066">
            <tr><th style="height:35px">Semester</th>
            <th style="height:35px">Code</th>
            <th style="height:35px">Description</th>
            <th style="height:35px">Credit</th>
            </tr></thead>
            <tbody style="color: #080808">
                
                    <tr class="table-striped">
                         
                        
                            <td align="center" style="height:35px">5</td>
                        
                            <td align="center" style="height:35px">CDC 331</td>
                        
                            <td style="height:35px">Employability Skills</td>
                        
                            <td align="center" style="height:35px">0</td>
                        
                    </tr>
                
                    <tr class="table-striped">
                         
                        
                            <td align="center" style="height:35px">5</td>
                        
                            <td align="center" style="height:35px">CSE 301</td>
                        
                            <td style="height:35px">Operating Systems</td>
                        
                            <td align="center" style="height:35px">4</td>
                        
                    </tr>
                
                    <tr class="table-striped">
                         
                        
                            <td align="center" style="height:35px">5</td>
                        
                            <td align="center" style="height:35px">CSE 303</td>
                        
                            <td style="height:35px">Computer Networks</td>
                        
                            <td align="center" style="height:35px">4</td>
                        
                    </tr>
                
                    <tr class="table-striped">
                         
                        
                            <td align="center" style="height:35px">5</td>
                        
                            <td align="center" style="height:35px">CSE 304</td>
                        
                            <td style="height:35px">Database Management Systems</td>
                        
                            <td align="center" style="height:35px">4</td>
                        
                    </tr>
                
                    <tr class="table-striped">
                         
                        
                            <td align="center" style="height:35px">5</td>
                        
                            <td align="center" style="height:35px">CSE 306</td>
                        
                            <td style="height:35px">Compiler Design</td>
                        
                            <td align="center" style="height:35px">4</td>
                        
                    </tr>
                
                    <tr class="table-striped">
                         
                        
                            <td align="center" style="height:35px">5</td>
                        
                            <td align="center" style="height:35px">CSE 312</td>
                        
                            <td style="height:35px">Introduction to Cryptography</td>
                        
                            <td align="center" style="height:35px">4</td>
                        
                    </tr>
                
                    <tr class="table-striped">
                         
                        
                            <td align="center" style="height:35px">5</td>
                        
                            <td align="center" style="height:35px">CSE 330</td>
                        
                            <td style="height:35px">Industry Standard Coding Practice -2</td>
                        
                            <td align="center" style="height:35px">1</td>
                        
                    </tr>
                
                    <tr class="table-striped">
                         
                        
                            <td align="center" style="height:35px">5</td>
                        
                            <td align="center" style="height:35px">MAT 221</td>
                        
                            <td style="height:35px">Probability Statistics</td>
                        
                            <td align="center" style="height:35px">3</td>
                        
                    </tr>
                
            </tbody>
        </table>
    
    </div>
















    <div class="Menu" style="width:230px;height:735px;border:0px solid ; background-color:#2A3F54; margin-left:-10px ; margin-top: -401px;" >
        <div class="info">
            <img src="https://student.srmap.edu.in/srmapstudentcorner/resources/photos/c830611cfcb94890f2bc41cca17e7734.jpg?rn=2828" >
        </div>
        <div class="name">
        Welcome,<br>
        Divyansh<br>Chittranshi
      </div>

      <div class="drop">
        <button onclick="myFunction()" class="dropb">
          <i class="fa fa-book"></i>&nbsp&nbsp
          Academics &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp
          <i class="fa fa-chevron-down"></i>
        </button>
        <div id="myDropdown" class="dropc">
          <a href="subject.html"><i class="fa fa-edit"></i>&nbsp&nbsp&nbspStudent-Wise &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSubjects</a>
          <a href="timetable.html"><i class="fa fa-calendar"></i>&nbsp&nbsp&nbspTime Table</a>
          <a href="attendance.html"><i class="fa fa-hourglass"></i>&nbsp&nbsp&nbspAttendance Details</a></div>
      </div>

      <div class="drop">
        <button onclick="myFinance()" class="dropb">
          <i class="fa fa-dollar"></i>&nbsp&nbsp
          Finance &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <i class="fa fa-chevron-down"></i>
        </button>
        <div id="myDropf" class="dropc">
          <a href="finance1.html"><i class="fa fa-rupee"></i>&nbsp&nbsp&nbspFee Due Details</a>
          <a href="paid.html"><i class="fa fa-dollar"></i>&nbsp&nbsp&nbspFee Paid Details</a>
        </div>


        <div class="drop">
          <button onclick="myExam()" class="dropb">
            <i class="fa fa-edit"></i>
            Examination &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <i class="fa fa-chevron-down"></i>
          </button>
          <div id="myDrope" class="dropc">
            <a href="currentsem1.html"><i class="fa fa-dashboard"></i>&nbsp&nbsp&nbspCurrent Semester Result</a>
            <a href="marks1.html"><i class="fa fa-map"></i>&nbsp&nbsp&nbspExam Mark Details</a>
          </div>


          <div class="drop">
            <button onclick="myHostel()" class="dropb">
              <i class="fa fa-building-o"></i>&nbsp
              Hostel &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              <i class="fa fa-chevron-down"></i>
            </button>
            <div id="myDroph" class="dropc">
              <a href="hostel.html"><i class="fa fa-hospital-o"></i>&nbsp&nbsp&nbspRoom Details</a>
              <a href="https://srmap.edu.in/hostel"><i class="fa fa-stack-exchange"></i>&nbsp&nbsp&nbspHostel Layout & &nbsp&nbsp&nbsp&nbsp&nbsp&nbspFAQs</a>
            </div>
          </div>
          </div>
  </div>
      </div>









  </body>
  </html>
